{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "target": "es2022",
    "lib": ["es2022"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "noEmitOnError": true,
    "sourceMap": true,
    "isolatedModules": true,
    "skipLibCheck": true
  }
}
